# .net-cor-Movie-API

./: .gitignore  Movie.Demo.API.sln  README.md
Movie.Demo.API/: Movie.Demo.API.csproj  Program.cs  Startup.cs  appsettings.json
Movie.Demo.API/Controllers/: MovieController.cs
Movie.Demo.API/Helpers/: ConfigLogParams.cs  Helpers.cs
Movie.Demo.API/Loggers/: ConfigureExceptionHandler.cs  Error.cs  LogEntity.cs
Movie.Demo.API/Properties/: launchSettings.json
Movie.Demo.Repository/: Movie.Demo.Repository.csproj
Movie.Demo.Repository/IInterface/: IMovieRepository.cs
Movie.Demo.Repository/Implimentation/: MovieRepository.cs
Movie.Demo.Repository/enum/: Enum.cs
Movie.Demo.Test/: Movie.Demo.Test.csproj  MovieRepositoryTest.cs
Movie.Demo.Test/Entity/Search/: Search.cs  SearchDetail.cs
